<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>x39k6PSiNazgGcr3rJjE</groupId>
	<artifactId>x39k6PSiNazgGcr3rJjE</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<properties>
		<equo.version>1.1.1</equo.version>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.equo</groupId>
			<artifactId>com.equo.starter.bom</artifactId>
			<version>${equo.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.11.0</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
            <id>equo-release</id>
            <name>Equo Public Release Repository</name>
            <url>https://dl.equoplatform.com/framework/mvn/release</url>
        </repository>
	</repositories>
</project>
